# supervision

./: README.md  build.gradle  settings.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PhotoPicker/src/main/res/drawable/: __picker_camera.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml
PhotoPicker/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lc8848/supervision/: AppContext.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/lc8848/supervision/activity/: AboutActivity.java  MessageDetailActivity.java  MsgChangedActivity.java  UpdatePwdActivity.java  WaterInfoActivity.java
app/src/main/java/com/lc8848/supervision/adapter/: DropMenuAdapter.java  MsgFragRecycleViewAdapter.java  MsgRecycleViewAdapter.java  PhotoAdapter.java
app/src/main/java/com/lc8848/supervision/api/: ApiClientHelper.java  ApiHttpClient.java  SupervisionApi.java
app/src/main/java/com/lc8848/supervision/cache/: ACache.java
app/src/main/java/com/lc8848/supervision/entity/: AfterDataEntity.java  DetailInfo.java  FilterUrl.java  LoginUserBean.java  MsgDetailEntity.java  MsgItemEntity.java  Photos1.java  Result.java  TownEntity.java  TypeEntity.java  Update.java  User.java
app/src/main/java/com/lc8848/supervision/event/: RecyclerItemClickListener.java
app/src/main/java/com/lc8848/supervision/fragment/: MessageFragment.java  ReleaseFragment.java  SettingFragment.java  WaterFragment.java
app/src/main/java/com/lc8848/supervision/util/: CyptoUtils.java  GsonUtils.java  LogUtil.java  ParseXmlService.java  PictureUtil.java  StringUtils.java  TimeZoneUtil.java  UpdateManager.java
app/src/main/java/com/lc8848/supervision/widget/: RecyclerViewDivider.java  RecyclerViewEmptySupport.java  Utils.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/color/: tab_selector_tv_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_button_style.xml  bg_cancel_style.xml  bg_show_num.xml  bg_submit_style.xml  bg_town_type_item.xml  icon_map.xml  icon_messages.xml  icon_release.xml  icon_setting.xml  icon_water.xml  item_divier.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_message_info.xml  activity_msg_changed.xml  activity_normal_main.xml  activity_root_main.xml  activity_town_main.xml  activity_update_pwd.xml  activity_water_info.xml  activity_welcome.xml  changed.xml  fragment_message.xml  fragment_release.xml  fragment_setting.xml  fragment_water.xml  grid_item.xml  item_foot.xml  item_messages.xml  item_town_type.xml  no_data.xml  popupwindow.xml  softupdate_progress.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
autoupdate/src/main/java/com/chengtao/autoupdate/: AutoUpdate.java
autoupdate/src/main/res/values/: strings.xml
filter-lib/: build.gradle
filter-lib/src/main/java/com/baiiu/filter/: DropDownMenu.java
filter-lib/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
