<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_to_setting"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="@string/msg_tilte"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/num"
                    android:layout_weight="0.11"
                    android:id="@+id/textView9" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/time"
                    android:layout_weight="0.05"
                    android:id="@+id/textView8" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/belong_to_town"
                    android:id="@+id/textView6" />

                <TextView
                    android:id="@+id/town"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:textColor="@color/font_black_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/water_info"
                    android:id="@+id/textView7"
                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/status"
                    android:id="@+id/textView10" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    android:layout_weight="1.5"/>

                <Button
                    android:id="@+id/changed"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="35dp"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_submit_style"
                    android:text="@string/after_realse"

                    android:textColor="@android:color/white" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/address"
                    />

                <TextView
                    android:id="@+id/address_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/water_msg"
                    />

                <TextView
                    android:id="@+id/water_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    android:layout_weight="3"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/before_photos"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:id="@+id/textView12" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/before_photos"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/font_black_4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="@string/remark"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_0"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/update_info"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/font_black_4"
                    android:gravity="center_vertical"
                  />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.23"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/after_person"
                        />
                    <TextView
                        android:id="@+id/after_msg_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/font_black_0"
                        android:gravity="center_vertical"
                        android:layout_weight="3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/after_time"
                        />

                    <TextView
                        android:id="@+id/after_msg_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/font_black_0"
                        android:gravity="center_vertical"
                        android:layout_weight="3"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/after_info"
                        android:id="@+id/textView11" />

                    <TextView
                        android:id="@+id/after_msg_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/font_black_0"
                        android:gravity="center_vertical"
                        android:layout_weight="3"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:text="@string/after_photos"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/after_photos"
                    android:padding="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/font_black_4"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/font_black_4"
                android:gravity="center_vertical"

                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
