<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/font_black_7"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_msg_desc"
            android:layout_marginTop="16px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/font_black_0"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16px"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/right"
        android:id="@+id/imageView" />

</LinearLayout>