<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/mycancel"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_border"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/popup_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
           />
    </LinearLayout>
    <ListView
        android:background="#FFFFFFFF"
        android:id="@+id/list_leixing"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="@color/divider_1"
        android:dividerHeight="0.1dp"/>
</LinearLayout>